.row
  .col-6
    h2 Search for Attractions
    form role="form" action="/attractions?search_term=" method="GET" id="attraction-search-form"
      .input-group.mb-3 id="attraction-search-input"
        input type="text" class="form-control" aria-describedby="search-submit" name="search-term" id="attraction-search-term" placeholder="國立清華大學"
        button type="submit" class="btn btn-primary" id="attraction-search-button" Search
    div.list-group.search-results.scrollable id="attraction-search-results"
    / Search results will be inserted here
    div id="map" 
  .col-6
    .sticky-card 
      ul class="list-group" id="attraction-cart"
        .card.border-light.mb-3 id="attraction-list"
          .card-header
            h4.card-title Attraction List
          .scrollable id="attraction-list-body"
            - cart.each do |attraction|
              li class="list-group-item"
                  .card-body
                    .row
                      .col-11
                        h5.card-title #{attraction.name}
                        i class="fas fa-star"
                        small class="text-muted" #{attraction.rating}
                        p.card-text #{attraction.address}
                        input type="hidden" name="attractions[]" value="#{attraction.place_id}"
                      .col-1
                        a type="button" id="#{attraction.place_id}" class="btn btn-secondary btn-lg fas fa-trash" onclick="removeAttraction(this)"
      .d-grid.gap-2
        button type="button" class="btn btn-lg btn-info" Generate Plan

== assets([:js, :home])
== assets([:js, :map])