doctype html
html
  head
    title TravelRoute

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/minty/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }
    link{
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.3/css/all.min.css"
    }

    / Custom CSS
    == assets(:css)
  body
    javascript id="gmaps-script":
      (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
      ({key: "#{session[:key]}", v: "weekly"});


    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    script src="#{session[:faye]}"

    == assets([:js, :utils])


    nav.navbar.navbar-expand-lg.bg-light.sticky-top data-bs-theme="light"
      .container-fluid
        h1
          a.text-underline-hover href="/" ShowDaPlan
        button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu" aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation"
          span class="navbar-toggler-icon"
        .collapse.navbar-collapse id="navMenu"
          ul.navbar-nav.me-auto
            li.nav-item
              a.nav-link.active href="/" Home
              span.visually-hidden (current)
            li.nav-item
              a.nav-link.active href="#saved-plans" role="button" aria-controls="saved-plans" data-bs-toggle="offcanvas" My Plans
            
    / .container id='html_body'
      section
        .offcanvas.offcanvas-start tabindex="-1" id="saved-plans" aria-labelledby="saved-plans-label"
          .offcanvas-header
            h5 class="offcanvas-title mb-3" id="saved-plans-label" My saved plans
            button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"
          .offcanvas-body
            ul class="list-group"
            - session[:saved].each do |_, plan|
              li class="list-group-item mt-3"
                .row
                  .col-6
                    h5.card-title #{plan.name}
                  .col-6
                    .row
                      .col-6
                        form role="form" action="/plans" method="POST" 
                          input type="hidden" name="_method" value="delete"
                          input type="hidden" name="plan_name" value="#{plan.name}"
                          button type="button" class="btn btn-danger" onclick="removeSavedPlan(this)" Delete
                      .col-6
                        a.btn.btn-primary href="/plans/#{plan.name}" View
  
    section
      div.row
        div.col-sm-1
        div.col-sm-10
          include :flash_bar
          == yield

    .container
      footer
        = "ShowDaPlan is made for demonstration purposes. We cannot warrant full correctness of all content. ShowDaPlan may use cookies for sessions but does not track users."