input type="hidden" id="pins" value="#{plan.to_pin.to_json}"
.row
  .col-6
    div id="map"
  .col-6
    ul class="list-group" id="plan-cart"
    .card.border-light.mb-3 id="plan-list"
      .card-header
        h4.card-title 
          == plan.name
      .scrollable id="plan-list-body"
        - plan.all_attractions.each do |attraction|
          li class="list-group-item d-flex justify-content-between align-items-center"
              .card-body
                h5.card-title #{attraction.name}
                i class="fas fa-star"
                small class="text-muted" #{attraction.rating}
                p.card-text #{attraction.address}
                - if attraction == plan.origin
                  span.badge.bg-primary.rounded-pill ORIGIN
                - if attraction == plan.last
                  span.badge.bg-secondary.rounded-pill LAST
    .d-grid.gap-2
      a type="button" class="btn btn-lg btn-info" id="generate-plan-link" href="/" Back to Home


== assets([:js, :plan])